{
    "name": "issue-solid-js-js-plugins",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "lint": "oxlint"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@unocss/eslint-plugin": "^66.5.4",
        "eslint-plugin-solid": "^0.14.5",
        "oxlint": "^1.25.0"
    }
}
