{
    "categories": { "correctness": "off" },
    "rules": {
        "typescript/consistent-type-imports": [
            "error",
            {
                "fixStyle": "inline-type-imports",
                "prefer": "type-imports"
            }
        ]
    }
}
